<!DOCTYPE html>
<html>
<head>
  <style>
    #vis1.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis1.vega-embed details,
    #vis1.vega-embed details summary {
      position: relative;
    }

    #vis2.vega-embed {
      width: 50%;
      display: flex;
    }

    #vis2.vega-embed details,
    #vis2.vega-embed details summary {
      position: relative;
    }
    #vis2 {
        width: auto; 
        height: auto;
        margin: 50 auto;
        padding: 1 px;
        
    }
    

    #vis3.vega-embed {
      width: 50%;
      display: flex;
    }

    #vis3.vega-embed details,
    #vis3.vega-embed details summary {
      position: relative;
    }

    #vis3 {
        width: 10%; /* Can be in percentage also. */
        height: auto;
        margin: 0 auto;
        padding: 10px;
        position: relative;
    }

    #center {
        margin: auto;
        width: 75%;
        border: 3px solid black;
        padding: 5px;
    }
    h1 {
        text-align: center;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="title">
    <h1>RESPONSE DASHBOARD</h1>
  </div>
  <div id="center"> 
    <div id="vis1"></div>
    <div id="vis2"></div>
    <div id="vis3"></div>
    </div>
  <script>
    (function(vegaEmbed) {
      var spec = 

          
</html>